//*****************************************
//Common
//**************************************** 

.title_size_h2
    font-size: 35px

@include media-breakpoint-down(md)
    .title_size_h2
        font-size: 24px


//*****************************************
//Icon
//**************************************** 

.icon__box
    border: theme-color("accent-main") solid 2px 
    border-radius: 100% 


//*****************************************
//Products tub
//**************************************** 

.productsTub .nav-link
    color: theme-color('primary-dark')
    font-weight: bold
    border-radius: 0;
    transition: 0.2s

.productsTub .nav-link.active,       
.producstTub .nav-link:hover,
    color: theme-color('accent-dark')
    border: 1px solid transparent

//*****************************************
//Article card
//**************************************** 

.card-deck .article-card
    flex: 1 0 100%

@include media-breakpoint-up(lg)
    .card-deck .article-card
        flex: 1 0 0


//*****************************************
//product card
//**************************************** 

a.card
    text-decoration: none

.card 
    margin-right: 25px;
    transition: all .6s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);

.card:hover 
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);

.card__img 
    visibility: hidden;   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 190px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
 
.card__img--hover 
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 190px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;  

.card__info 
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 20px 20px 20px;
    min-height: 200px


.card__category 
    font-size: 13px;
    font-style: italic
    font-weight: 500;
    color: #868686;

.card__title 
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: theme-color('primary-main')

.card__price
    font-size: 18px;
    font-weight: 500;
    color: theme-color('accent-main')


.card:hover .card__img--hover
    height: 100%;
    opacity: 0.3;


.card:hover .card__info 
    background-color: transparent;
    position: relative;


.card:hover .card__info-hover
    opacity: 1;


//*****************************************
//Banner
//**************************************** 

.banner
    background-repeat: no-repeat
    background-size: cover
    position: relative

//*****************************************
//Dropdoewn item
//**************************************** 

.dropdown-item_view_accent
    transition: 0.3s
    color: theme-color('accent-main')

.dropdown-item_view_accent:active,
.dropdown-item_view_accent.dropdown-item_active,
.dropdown-item_view_accent:hover
    @include hover-focus()
        color: theme-color('common-white')
        background-color: theme-color('accent-main')


//*****************************************
//Preview
//**************************************** 

.preview
    background-color: theme-color('primary-main')
    @include media-breakpoint-down(md)
        background-color: theme-color('common-white')

.preview_tub
    color: theme-color('common-white')
    padding: 10px 30px
    transition: 0.3s

    @include media-breakpoint-down(md)
        margin-top: 5px; 
        color: theme-color('accent-main')

.preview_tub:hover,
.preview_tub:active,
.preview_tub.active
    color: theme-color('common-white')
    background-color: theme-color('accent-main')
    border-radius: 5px 5px 0 0

    @include media-breakpoint-down(md)
        border-radius: 5px
    


.container-full-height
    min-height: calc(100vh - 350px)

@include media-breakpoint-up(lg)
    .banner__card_size_md
        width: 60%


//*****************************************
//Category lists
//**************************************** 

.category-list
    list-style: none
    padding: 0;

a.category-list__link
    cursor: pointer
    text-decoration: none
    color: theme-color('primary-main')
    font-weight: bold

a.category-list__link:hover,
a.category-list__link:active,
a.category-list__link.category-list__link_active
    color: theme-color('accent-main')
    font-weight: bold





//*****************************************
//Pagination list
//**************************************** 
    
ul.page-numbers
    @extend .pagination 
    @extend .justify-content-center

ul.page-numbers > li
    @extend .page-item

ul.page-numbers > li:hover a,
ul.page-numbers > li:hover span
    background: theme-color('accent-light')
    color: theme-color('common-white')

a.page-numbers,
span.page-numbers,
    @extend .page-link
    color: theme-color('primary-dark')
    transition: 0.4

.page-numbers.current
    color: theme-color('accent-main')

//*****************************************
//Singale page tab
//**************************************** 

#singlePageTab a
    color: theme-color('common-white')
    font-weight: bold

#singlePageTab li:hover a,
#singlePageTab li a.active
    color: theme-color('accent-main')
    font-weight: bold



















